<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdpma</groupId>
        <artifactId>cdpma</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>cdpma-api-system-user</module>
    </modules>

    <artifactId>cdpma-api</artifactId>
    <packaging>pom</packaging>

    <description>
        cdpma-api远程调用模块
    </description>


</project>
