# Project-CDPMA

./: pom.xml
cdpma-api/: pom.xml
cdpma-api/cdpma-api-system-user/: pom.xml
cdpma-api/cdpma-api-system-user/src/main/java/com/cdpma/api/systemuser/: RemoteCouponsService.java  RemoteLogService.java  RemoteNotificationService.java  RemoteOperatorService.java  RemoteOrderService.java  RemoteTagService.java  RemoteUserService.java
cdpma-api/cdpma-api-system-user/src/main/java/com/cdpma/api/systemuser/factory/: RemoteCouponsFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteNotificationFallbackFactory.java  RemoteOperatorFallbackFactory.java  RemoteOrderFallbackFactory.java  RemoteTagFallbackFactory.java  RemoteUserFallbackFactory.java
cdpma-auth/: pom.xml
cdpma-common/: pom.xml
cdpma-common/cdpma-common-core/: pom.xml
cdpma-common/cdpma-common-core/src/main/java/com/cdpma/common/core/config/: CorsConfig.java
cdpma-common/cdpma-common-core/src/main/java/com/cdpma/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  OperatorConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java
cdpma-common/cdpma-common-core/src/main/java/com/cdpma/common/core/context/: SecurityContextHolder.java
cdpma-common/cdpma-common-core/src/main/java/com/cdpma/common/core/domain/: R.java
cdpma-common/cdpma-common-core/src/main/java/com/cdpma/common/core/exception/: ServiceException.java  UtilException.java
cdpma-common/cdpma-common-core/src/main/java/com/cdpma/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
cdpma-common/cdpma-common-core/src/main/java/com/cdpma/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  RuleUtils.java  ServletUtils.java  SqlUtils.java  StringUtils.java  TimeUtils.java
cdpma-common/cdpma-common-datasource/: pom.xml
cdpma-common/cdpma-common-job/: pom.xml
cdpma-common/cdpma-common-job/src/main/java/com/cdpma/common/job/config/: XxlJobConfig.java
cdpma-common/cdpma-common-job/src/main/java/com/cdpma/common/job/constant/: XxlJobConstant.java
cdpma-common/cdpma-common-job/src/main/java/com/cdpma/common/job/domain/: JobInfoResponse.java  XxlJobInfo.java  XxlJobRegister.java
cdpma-common/cdpma-common-job/src/main/java/com/cdpma/common/job/utils/: XxlJobUtils.java
cdpma-common/cdpma-common-log/: pom.xml
cdpma-common/cdpma-common-log/src/main/java/com/cdpma/common/log/annotation/: Log.java  UserAction.java
cdpma-common/cdpma-common-log/src/main/java/com/cdpma/common/log/aspect/: LogAspect.java  UserActionAspect.java
cdpma-common/cdpma-common-log/src/main/java/com/cdpma/common/log/enums/: ActionStatus.java  BusinessStatus.java  BusinessType.java  OperatorType.java  UserActionType.java
cdpma-common/cdpma-common-log/src/main/java/com/cdpma/common/log/filter/: PropertyPreExcludeFilter.java
cdpma-common/cdpma-common-log/src/main/java/com/cdpma/common/log/service/: LogService.java
cdpma-common/cdpma-common-operation/: pom.xml
cdpma-common/cdpma-common-pojo/: pom.xml
cdpma-common/cdpma-common-pojo/src/main/java/com/cdpma/common/pojo/auth/: JWTToken.java  LoginRequest.java  SessionToken.java
cdpma-common/cdpma-common-pojo/src/main/java/com/cdpma/common/pojo/bo/: SysNotificationBO.java
cdpma-common/cdpma-common-pojo/src/main/java/com/cdpma/common/pojo/dto/: GoodQueryDTO.java  OperationMapperDTO.java  OrderResponseDTO.java  ResponseMapperDTO.java
cdpma-common/cdpma-common-pojo/src/main/java/com/cdpma/common/pojo/enums/: Gender.java  LoginLogout.java  NotificationType.java  OperatorRole.java  OperatorRoles.java  Region.java  Tag.java  UserLifeCycle.java
cdpma-common/cdpma-common-pojo/src/main/java/com/cdpma/common/pojo/pojo/: SysCoupons.java  SysFavoritesRecord.java  SysGood.java  SysGoodCategory.java  SysGoodFullName.java  SysLikeRecord.java  SysLoginLogoutLog.java  SysNotification.java  SysOperation.java  SysOperationResponse.java  SysOperationTriggerCondition.java  SysOperator.java  SysOperatorTag.java  SysOrder.java  SysRuntimeLog.java  SysShoppingCartRecord.java  SysUser.java  SysUserAction.java
cdpma-common/cdpma-common-rabbitmq/: pom.xml
cdpma-common/cdpma-common-rabbitmq/src/main/java/com/cdpma/common/rabbitmq/config/: DirectRabbitConfig.java  RabbitListenerConfig.java  RabbitMQConfig.java
cdpma-common/cdpma-common-rabbitmq/src/main/java/com/cdpma/common/rabbitmq/constant/: BaseDTO.java
cdpma-common/cdpma-common-rabbitmq/src/main/java/com/cdpma/common/rabbitmq/handler/: RabbitHandler.java
cdpma-common/cdpma-common-redis/: pom.xml
cdpma-common/cdpma-common-redis/src/main/java/com/cdpma/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
cdpma-common/cdpma-common-redis/src/main/java/com/cdpma/common/redis/service/: RedisService.java
cdpma-common/cdpma-common-security/: pom.xml
cdpma-common/cdpma-common-security/src/main/java/com/cdpma/common/security/annotation/: Logical.java  RequiresTags.java
cdpma-common/cdpma-common-security/src/main/java/com/cdpma/common/security/aspect/: PreAuthorizeAspect.java
cdpma-common/cdpma-common-security/src/main/java/com/cdpma/common/security/auth/: AuthLogic.java  AuthUtil.java
cdpma-common/cdpma-common-swagger/: pom.xml
cdpma-common/cdpma-common-swagger/src/main/java/com/cdpma/common/swagger/: SpringDocAutoConfiguration.java
cdpma-gateway/: pom.xml
cdpma-gateway/src/main/java/com/cdpma/gateway/: CdpmaGatewayApplication.java
cdpma-gateway/src/main/java/com/cdpma/gateway/config/: CorsConfig.java  IgnoreWhiteListProperties.java
cdpma-gateway/src/main/java/com/cdpma/gateway/filter/: AuthFilter.java
cdpma-gateway/src/main/resources/: bootstrap.yml
cdpma-system/: pom.xml
cdpma-system/cdpma-system-admin/: pom.xml
cdpma-system/cdpma-system-admin/src/main/java/com/cdpma/system/admin/: CdpmaSystemAdminApplication.java
cdpma-system/cdpma-system-user/: pom.xml
cdpma-system/cdpma-system-user/src/main/java/com/cdpma/system/user/: CdpmaSystemUserApplication.java
cdpma-system/cdpma-system-user/src/main/resources/: bootstrap.yml
(+192 files in other folders)
