<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdpma</groupId>
        <artifactId>cdpma-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdpma-common-operation</artifactId>

    <description>
        cdpma-common-operation 操作对应类
    </description>

    <dependencies>

        <dependency>
            <groupId>com.cdpma</groupId>
            <artifactId>cdpma-common-log</artifactId>
        </dependency>
    </dependencies>
</project>