<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdpma</groupId>
        <artifactId>cdpma</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>cdpma-common-datasource</module>
        <module>cdpma-common-pojo</module>
        <module>cdpma-common-core</module>
        <module>cdpma-common-security</module>
        <module>cdpma-common-log</module>
        <module>cdpma-common-redis</module>
        <module>cdpma-common-swagger</module>
        <module>cdpma-common-rabbitmq</module>
        <module>cdpma-common-operation</module>
    </modules>

    <artifactId>cdpma-common</artifactId>
    <packaging>pom</packaging>

    <description>
        cdpma-common系统模块
    </description>


</project>
